spring.datasource.url= jdbc:mysql://localhost:3307/jwtdata
spring.datasource.username= root
spring.datasource.password= abc123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

